# Seslen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burakdal/voiceproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakdal/voiceproject/: CommentThread.java  EditProfileActivity.java  EditProfileFragment.java  FollowerList.java  FollowingList.java  Home.java  HomeFollowings.java  HomeTotal.java  IMainActivity.java  MainActivity.java  MainMessageFragment.java  MapsActivity.java  MessagingThreads.java  MyProfile.java  Notifications.java  PostFragment.java  SearchFragment.java  SearchPeopleFragment.java  SearchPlaceFragment.java  SearchTotalFragment.java  SelectLocationFragment.java  SelectPhotoDialog.java  SelectPhotoDialog1.java  UniversalImageLoader.java  UserClient.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/burakdal/voiceproject/account/: RegisterActivity.java  SignIn.java
app/src/main/java/com/burakdal/voiceproject/firebaseFcm/: MyFirebaseMessagingService.java
app/src/main/java/com/burakdal/voiceproject/models/: ClusterMarker.java  Comment.java  Constants.java  FollowObject.java  FollowingConnections.java  FollowingNotifications.java  FragmentTag.java  HitsList.java  HitsObject.java  InstantMessage.java  Liking.java  NotificationObject.java  NotificationToken.java  Post.java  PostLocations.java  User.java  UserSource.java
app/src/main/java/com/burakdal/voiceproject/utils/: ClusterManagerRenderer.java  CommentThreadAdapter.java  CustomInfoWindowAdapter.java  ElasticSearchAPI.java  HomeRecyclerView.java  MainMessageListAdapter.java  MessagingThreadsAdapter.java  MyPostListAdapter.java  MyProfileRecyclerViewAdapter.java  NotificationRecAdapter.java  RecyclerViewMargin.java  RotateBitmap.java  SquareImageView.java  (+4 more)
app/src/main/res/drawable/: rounded_rectangle_shape.xml  shape_of_send_voice.xml  shape_of_send_voice_busy.xml
app/src/main/res/drawable-v24/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  card_message_voice.xml  card_view.xml  card_view_home.xml  card_view_profile.xml  chat_msg_row.xml  comment_card.xml  comment_thread.xml  dialog_select1.xml  editprofile_activity.xml  follower_list_layout.xml  following_list_layout.xml  home_followings_layout.xml  home_fragment.xml  home_total_layout.xml  infowindow.xml  location_card.xml  main_message_layout.xml  messaging_thread_card.xml  messaging_thread_layout.xml  myprofile_fragment.xml  notifications_fragment.xml  post_fragment.xml  search_fragment.xml  search_people_layout.xml  search_place_layout.xml  search_total_layout.xml  select_location_fragment.xml  toolbar_layout.xml  view_post.xml  view_profile.xml
app/src/main/res/menu/: home_total_menu.xml  map_toolbar_menu.xml  my_profile_menu.xml  navigation.xml  post_fragment_layout_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/burakdal/voiceproject/: ExampleUnitTest.java
(+1 files in other folders)
